<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-27</title>
    <style>
        body{
            border:3px double black;
            border-radius: 30px;
            height:600px;
            width:1330px;
            margin:10px;
            background-color:teal;
        }
        div{
            border:2px black dotted;
            width:300px;
            height:170px;
            margin:auto;
            margin-top:130px;
            text-align: center;
            padding-top: 130px;
            border-radius: 50%;
            background-color:rgb(83, 233, 233);
        }
    </style>
</head>
<body>
    <div id="clock">

    </div>
    <script>
        function clock()
        {
            d=new Date();
            hh=d.getHours();
            mm=d.getMinutes();
            ss=d.getSeconds();
            cTime=hh+":"+mm+":"+ss;
            block=document.getElementById('clock');
            block.innerHTML=cTime;
        }
        x=setInterval(clock,1000);
       
    </script>
</body>
</html>