<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="text/stylesheet" >
        
    body{
        background-color: rgb(58, 185, 185);

    }
    h1{
        margin-left:300px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:50px;
       
    }
    #div1{
        
        margin :auto;
        margin-top: -20px;
        padding:10px;
        border:2px transparent solid;
        height: 200px;
        width: 600px;
        border-radius: 30px;
        color:white;
        background-color:rgb(66, 136, 153);
    }

   
    </style>
</head>
<body>
    <h1><i>Guess a number between 1 and 1000</i></h1>
    <div id="div1">
        
        <h2 id="output" align="center"><i>Enter any number below:</i></h2>
        <div id="div2" align="center">
        <input  type="text" id="uinput"><button align="center" id="btn">Enter</button>
        </div>
    </div>
   
    <script type="text/javascript">
        let btn=document.getElementById('btn');
        let oput=document.getElementById('output');
        let num=[Math.floor(Math.random()*1000)]

        btn.addEventListener('click',function(){
            let input=document.getElementById('uinput').value;

            if(input==num){
                oput.innerHTML="Congratulations!! You Guessed the CORRECT number!"
            }
            else if(input<num){
                oput.innerHTML="You guessed too low!"
            }
            if(input>num){
                oput.innerHTML="You guessed too high!"
            }

        });
    </script>

</body>

</html> 